{
  "name": "dh-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-with-widget": "npm run build-widget && concurrently \"next dev --turbopack\" \"npm run watch-widget\"",
    "dev-with-automations": "npm run build-widget && concurrently \"next dev --turbopack\" \"npm run inngest:dev\"",
    "dev-full": "npm run build-widget && concurrently \"next dev --turbopack\" \"npm run watch-widget\" \"npm run inngest:dev\"",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "inngest:test": "node scripts/test-automations.js",
    "watch-widget": "node -e \"const fs = require('fs'); const { exec } = require('child_process'); console.log('👀 Watching widget-src for changes...'); fs.watch('./widget-src', { recursive: true }, (eventType, filename) => { if (filename && filename.endsWith('.js')) { console.log('🔨 Widget file changed:', filename, '- rebuilding...'); exec('node widget-src/build.js', (error, stdout) => { if (error) console.error('Build error:', error); else console.log(stdout); }); } });\"",
    "prebuild": "node widget-src/build.js",
    "build": "next build",
    "build-widget": "node widget-src/build.js",
    "start": "next start",
    "serve": "next build && next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migratedb": "supabase db push --linked",
    "mig-up": "supabase migration up",
    "seed": "node scripts/seed-with-users.js",
    "seed-automations": "node scripts/seed-automation-data.js",
    "seed-tickets": "node scripts/seed-tickets-support-cases.js",
    "seed-leads-addresses": "node scripts/seed-service-addresses.js",
    "seed-all": "npm run seed-with-users && npm run seed-tickets-support-cases && npm run seed-service-addresses && npm run seed-automations",
    "backfill-pest-pressure": "npx tsx scripts/backfill-pest-pressure.ts",
    "migrate-to-ses": "npx tsx scripts/migrate-to-ses.ts",
    "restartdb": "supabase db reset --local",
    "stopstart": "supabase stop && supabase start"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.939.0",
    "@google/generative-ai": "^0.24.1",
    "@slack/web-api": "^7.9.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.4",
    "@tiptap/extension-placeholder": "^3.12.1",
    "@tiptap/react": "^3.12.1",
    "@tiptap/starter-kit": "^3.12.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/recharts": "^1.8.29",
    "@userback/widget": "^0.3.11",
    "@vis.gl/react-google-maps": "^1.5.4",
    "dotenv": "^17.2.0",
    "googleapis": "^155.0.0",
    "inngest": "^3.40.1",
    "lucide-react": "^0.525.0",
    "mailersend": "^2.2.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^19.0.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.1.2",
    "retell-sdk": "^4.42.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier": "3.6.2",
    "supabase": "^2.31.4",
    "typescript": "^5"
  }
}
